# WriteAway

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/work/lazxy/writeaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutApp.html  about_app.html
app/src/main/java/com/work/lazxy/writeaway/: WriteAway.java  WriteAway.kt
app/src/main/java/com/work/lazxy/writeaway/common/: ConfigManager.java  ConfigManager.kt  Constant.java  Constant.kt  TipConstant.kt
app/src/main/java/com/work/lazxy/writeaway/common/base/: BaseActivity.java  BaseFragment.java  BaseFunc.java  BaseTabPagerAdapter.java
app/src/main/java/com/work/lazxy/writeaway/db/: DataOpenHelper.java  DataOpenHelper.kt  NoteDataHandler.java  NoteDataHandler.kt  PlanningDataHandler.java  PlanningDataHandler.kt
app/src/main/java/com/work/lazxy/writeaway/entity/: NoteEntity.java  NoteEntity.kt  PlanningEntity.java  PlanningEntity.kt
app/src/main/java/com/work/lazxy/writeaway/event/: EventChangeNote.java  EventChangeNote.kt  EventCompressComplete.java  EventCompressComplete.kt  EventDeleteNote.java  EventDeleteNote.kt  EventImportComplete.java  EventImportComplete.kt  EventPlanningChanged.java  EventPlanningChanged.kt
app/src/main/java/com/work/lazxy/writeaway/mvpframe/: TUtil.java
app/src/main/java/com/work/lazxy/writeaway/mvpframe/base/: BaseFrameActivity.java  BaseFrameFragment.java  BaseFrameListActivity.java  BaseFrameListFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/work/lazxy/writeaway/mvpframe/concrete/main/: MainContract.java  MainModel.java  MainModel.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/work/lazxy/writeaway/mvpframe/concrete/note/: NoteContract.java  NoteModel.java  NoteModel.kt  (+2 more)
app/src/main/java/com/work/lazxy/writeaway/service/: BaseForegroundService.java  BaseForegroundService.kt  DataMigrateHelper.java  DataMigrateHelper.kt  ExportNoteService.java  ExportNoteService.kt  ImportNoteService.kt
app/src/main/java/com/work/lazxy/writeaway/ui/activity/: AboutAppActivity.java  AboutAppActivity.kt  MainActivity.java  MainActivity.kt  NoteActivity.java  NoteActivity.kt
app/src/main/java/com/work/lazxy/writeaway/ui/adapter/: BaseSwipeDraggableAdapter.java  MainPagerAdapter.java  NoteDirAdapter.java  NoteDirAdapter.kt  PlanningAdapter.java  PlanningAdapter.kt
app/src/main/java/com/work/lazxy/writeaway/ui/behavior/: FabBehavior.java
app/src/main/java/com/work/lazxy/writeaway/ui/filter/: EditLengthInputFilter.java  LineBreakInputFilter.java  RevokeInputFilter.java
app/src/main/java/com/work/lazxy/writeaway/ui/fragment/: NoteDirFragment.java  NoteDirFragment.kt  PlanningFragment.java  PlanningFragment.kt
app/src/main/java/com/work/lazxy/writeaway/ui/listener/: PlanningItemTouchListener.java
app/src/main/java/com/work/lazxy/writeaway/ui/widget/: CustomLoadMore.java  NotePad.java  ProgressDialog.java
app/src/main/java/com/work/lazxy/writeaway/utils/: CalendarUtils.java  FileProviderUtil.kt  FileUtils.java  IntentUtils.java  NoteSnapshotGenerator.kt  PermissionUtils.java  SPUtils.java  ScreenUtils.java  SharePreferenceService.java  StringUtils.java  SystemUtils.java  TimeUtils.java  UIUtils.java  ZipUtils.java
app/src/main/res/animator/: anim_fab_hide.xml  anim_fab_show.xml
app/src/main/res/drawable/: bg_planing_add_press.xml  bg_planning_add_normal.xml  bg_planning_confirm_normal.xml  bg_planning_confirm_press.xml  bg_planning_edit.xml  btn_note_clear_24dp_white.xml  btn_note_edit_24dp_white.xml  btn_note_pic_24dp_white.xml  btn_note_revoke_24dp_white.xml  btn_note_save_24dp_white.xml  cursor_edit.xml  iv_empty_64dp_grey.xml  iv_error_64dp_black.xml  iv_note_dir_delete_24dp_black.xml  iv_note_dir_options_24dp_black.xml  iv_planning_add_36dp_amber.xml  iv_planning_add_36dp_green.xml  iv_planning_cancel_add.xml  iv_planning_confirm_36dp.xml  iv_planning_confirm_36dp_green.xml  menu_app_24dp_black.xml  menu_export_24dp_black.xml  menu_import_24dp_black.xml  menu_note_24dp_grey.xml  menu_planning_24dp_green.xml  menu_return_24dp_white.xml  select_planning_confirm.xml  selector_planning_add.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_note.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_note_dir.xml  fragment_planning.xml  item_note_dir.xml  item_planning.xml  layout_empty_view.xml  layout_error_view.xml  layout_load_more.xml  nav_header_main.xml  nav_menu_main.xml  template_snapshot.xml
app/src/main/res/menu/: menu_note.xml  popup_note_dir.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/work/lazxy/writeaway/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
filepicker/src/main/java/com/leon/lfilepickerlibrary/adapter/: PathAdapter.java
filepicker/src/main/java/com/leon/lfilepickerlibrary/consts/: ExtraConsts.java
filepicker/src/main/java/com/leon/lfilepickerlibrary/filter/: LFileFilter.java
filepicker/src/main/java/com/leon/lfilepickerlibrary/model/: ParamEntity.java
filepicker/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
filepicker/src/main/java/com/leon/lfilepickerlibrary/utils/: FileUtils.java  MemoryConstant.java
filepicker/src/main/java/com/leon/lfilepickerlibrary/widget/: EmptyRecyclerView.java
filepicker/src/main/res/drawable/: item_bg_selector.xml  lfile_back_bg.xml  lfile_btn_bg.xml
filepicker/src/main/res/drawable-v21/: lfile_back_bg.xml  lfile_btn_bg.xml
filepicker/src/main/res/drawable-xhdpi/: iv_file_empty.xml  lfile_last_folder.xml
filepicker/src/main/res/layout/: activity_lfile_picker.xml  item_empty_view.xml  lfile_listitem.xml
filepicker/src/main/res/menu/: menu_main_toolbar.xml
filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepicker/src/main/res/values-zh/: values-zh.xml
(+15 files in other folders)
