<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/menu_return_24dp_white"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/normalWhite"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true">

        <ScrollView
            android:id="@+id/svNoteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarSize="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp">
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px">
                        <requestFocus />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/etNoteTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="left"
                        android:maxEms="8"
                        android:maxLines="2"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/normalBlack"
                        android:textColorHint="@color/text_grey"
                        android:textCursorDrawable="@drawable/cursor_edit"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvEditTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:text="2017.5.20"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/dividerBlack" />

                <com.work.lazxy.writeaway.ui.widget.NotePad
                    android:id="@+id/padNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:lineSpacingMultiplier="1"
                    android:lineSpacingExtra="8dp"
                    android:text="待英雄从铁铸的摇篮中长成，勇敢地心像从前一样，去造访万能的神祗。在此之前，我却常常感到，与其孤身跋涉，不如安然沉睡，何苦如此等待，哑然无语，茫然失措。在这贫困的时代，诗人何为？可是，你却说，诗人是酒神的神圣祭司。\n在神圣的黑夜中，他走遍大地。"
                    android:textCursorDrawable="@drawable/cursor_edit"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>
</LinearLayout>