<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_planning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_planning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:id="@+id/layout_planning_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/et_planning_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="32dp"
                android:gravity="left"
                android:textCursorDrawable="@drawable/cursor_edit"
                android:hint="@string/planning_not_too_long"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/bg_planning_edit"
                android:textSize="14sp"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/iv_planning_cancel_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/iv_planning_cancel_add"
                android:foreground="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_planning_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/selector_planning_add"
            android:src="@drawable/iv_planning_add_36dp_amber"
            android:scaleType="center"
            />
    </LinearLayout>
</ScrollView>