<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/nav_header_height"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/nav_item_planning_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            style="@style/NavigationMenuText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/menu_planning_24dp_green"
            android:text="@string/planning_toolbar_title" />

        <TextView
            android:id="@+id/tv_nav_planning_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_item_note_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            style="@style/NavigationMenuText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/menu_note_24dp_grey"
            android:text="@string/note_toolbar_title" />

        <TextView
            android:id="@+id/tv_nav_note_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<TextView-->
        <!--android:id="@+id/tv_nav_import_note"-->
        <!--style="@style/NavigationMenuText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/menu_import_24dp_black"-->
        <!--android:text="@string/import_file"-->
        <!--/>-->
        <TextView
            android:id="@+id/tv_nav_export_note"
            style="@style/NavigationMenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_export_24dp_black"
            android:text="@string/export_file" />

        <TextView
            android:id="@+id/tv_nav_about_app"
            style="@style/NavigationMenuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_app_24dp_black"
            android:text="@string/about_app" />
    </LinearLayout>

</LinearLayout>